# >> 爱奇艺

^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject-200

^https?+:\/\/.+?\/(?>mixer|track2)\? - reject-200

^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject-200

^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject-200
